{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "samoylove-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "status-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "astro",
        "preview",
        "--root",
        "../samoylove-status",
        "--port",
        "4331"
      ],
      "port": 4331
    }
  ]
}
